---
- name: Actualizar e instalar paquetes
  apt:
    update_cache: yes

- name: Instalar parche de seguridad
  apt:
    upgrade: yes

- name: Realizar actualización del sistema
  apt:
    upgrade: dist
    
- name: Set timezone to America/Peru
  timezone:
    name: America/Lima

- name: Crear usuario devuser
  user: 
    name: devuser
    shell: /bin/bash
    password: "{{ '12345'| password_hash('sha512') }}"

- name: Crear grupo admin
  group:
    name: admin
    state: present

- name: Asignar 'devuser' al grupo 'Admin'
  user:
    name: devuser
    groups: admin
    append: yes
